{
  "name": "{{ name }}",
  "version": "1.0.0",
  "description": "{{ description }}",
  "scripts": {
    "start": "cross-env HMR=true NODE_ENV=development PARALLEL=true WEBPACK=all webpack --inline --config ./bin/webpack.dev.conf.js",
    "build": "cross-env NODE_ENV=production PARALLEL=true webpack --config ./bin/webpack.prod.conf.js",
    "doc": "docsify serve ./docs",
    "serve:doc": ""
  },
  "main": "./lib/{{ name }}.js",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^1.0.1",
    "cross-env": "^5.2.0",
    {{#if_eq needDoc true}}
    "docsify-cli": "^4.3.0",
    {{/if_eq}}
    "friendly-errors-webpack-plugin": "^1.7.0",
    "prettyjson": "^1.2.1",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-manifest-plugin": "^2.0.4",
    "webpack-merge": "^4.2.1",
    "webpack-notifier": "^1.7.0"
  },
  "author": "{{ author }}",
  "license": "{{ license }}"
}
